apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: nadbr1
spec:
  config: '{"cniVersion":"0.3.1","name":"br1","plugins":[{"type":"bridge","bridge":"br0","ipam":{}},{"type":"tuning"}]}'
