---
apiVersion: v1
data:
  networkdata: dmVyc2lvbjogMgpldGhlcm5ldHM6CiAgZXRoMDoKICAgIGRoY3A0OiBmYWxzZQogICAgZGhjcDY6IGZhbHNlCmJyaWRnZXM6CiAgYnIwOgogICAgZGhjcDQ6IGZhbHNlCiAgICBkaGNwNjogZmFsc2UKICAgIGFkZHJlc3NlczoKICAgICAgLSAxOTIuMTY4LjEuNjEvMjQKICAgIGdhdGV3YXk0OiAxOTIuMTY4LjEuMQogICAgaW50ZXJmYWNlczoKICAgICAgLSBldGgwCiAgICBuYW1lc2VydmVyczoKICAgICAgc2VhcmNoOgogICAgICAgIC0gaG9tZS5hcnBhCiAgICAgIGFkZHJlc3NlczoKICAgICAgICAtIDE5Mi4xNjguMS4xCiAgICBtYWNhZGRyZXNzOiAiMDI6ZDE6NzY6MDA6MDA6MjAiCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: node1-green-cloudinit-networkdata
  namespace: kargo
---
apiVersion: v1
data:
  networkdata: dmVyc2lvbjogMgpldGhlcm5ldHM6CiAgZXRoMDoKICAgIGRoY3A0OiBmYWxzZQogICAgZGhjcDY6IGZhbHNlCmJyaWRnZXM6CiAgYnIwOgogICAgZGhjcDQ6IGZhbHNlCiAgICBkaGNwNjogZmFsc2UKICAgIGFkZHJlc3NlczoKICAgICAgLSAxOTIuMTY4LjEuNjIvMjQKICAgIGdhdGV3YXk0OiAxOTIuMTY4LjEuMQogICAgaW50ZXJmYWNlczoKICAgICAgLSBldGgwCiAgICBuYW1lc2VydmVyczoKICAgICAgc2VhcmNoOgogICAgICAgIC0gaG9tZS5hcnBhCiAgICAgIGFkZHJlc3NlczoKICAgICAgICAtIDE5Mi4xNjguMS4xCiAgICBtYWNhZGRyZXNzOiAiMDI6ZDI6NzY6MDA6MDA6MjAiCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: node2-green-cloudinit-networkdata
  namespace: kargo
---
apiVersion: v1
data:
  networkdata: dmVyc2lvbjogMgpldGhlcm5ldHM6CiAgZXRoMDoKICAgIGRoY3A0OiBmYWxzZQogICAgZGhjcDY6IGZhbHNlCmJyaWRnZXM6CiAgYnIwOgogICAgZGhjcDQ6IGZhbHNlCiAgICBkaGNwNjogZmFsc2UKICAgIGFkZHJlc3NlczoKICAgICAgLSAxOTIuMTY4LjEuNjMvMjQKICAgIGdhdGV3YXk0OiAxOTIuMTY4LjEuMQogICAgaW50ZXJmYWNlczoKICAgICAgLSBldGgwCiAgICBuYW1lc2VydmVyczoKICAgICAgc2VhcmNoOgogICAgICAgIC0gaG9tZS5hcnBhCiAgICAgIGFkZHJlc3NlczoKICAgICAgICAtIDE5Mi4xNjguMS4xCiAgICBtYWNhZGRyZXNzOiAiMDI6ZDM6NzY6MDA6MDA6MjAiCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: node3-green-cloudinit-networkdata
  namespace: kargo
---
apiVersion: v1
data:
  userdata: I2Nsb3VkLWNvbmZpZwpkaXNhYmxlX3Jvb3Q6IHRydWUKc3NoX3B3YXV0aDogdHJ1ZQpjaHBhc3N3ZDoKICBsaXN0OiB8CiAgICBmZWRvcmE6ZmVkb3JhCiAgZXhwaXJlOiBGYWxzZQp1c2VyczoKICAtIGRlZmF1bHQKICAtIG5hbWU6IGZlZG9yYQogICAgc3VkbzogWydBTEw9KEFMTCkgTk9QQVNTV0Q6QUxMJ10KICAgIGdyb3Vwczogd2hlZWwKICAgIHNoZWxsOiAvYmluL2Jhc2gKICAgIGxvY2tfcGFzc3dkOiBmYWxzZQogICAgc3NoLWF1dGhvcml6ZWQta2V5czoKICAgICAgLSBzc2gtcnNhIEFBQUFCM056YUMxeWMyRUFBQUFEQVFBQkFBQUIvelBjQWR5SFJFbHVmV0ROUTFtWlVXcDRWOWpEbWFXWDM1QXBzWGd4Zk1IQnV6M244VkxHVkp1WG9kQUF4ZVJiYkU3UndzOEJRY0NINERBTUtLTEhZWlJkSnRrM1pVdzdybTBpL2FxMHdrZWxkN1lwNkgvZnYxdWQzbXVkcDcvKzNmUTNnVjhSbUFPOCtGUzRqTkJNY2lxdFk2bVdUaEtjaXdua0JXbUg1YXRsNkdzWjFaUStZOCtXNGhYbmFGNlVFVTEreFo4amEraHU4MWE5ZmhlamNWK20zUndUNTExa1c1SVhEZTZ3a3E5dHNJRUM1MjlWR0k3WHV5U1l2dXNiY2hpdldZeG1FK1RCTW1JZDN2b0dDZmtsOGhJZW1VRzMvTHZRV2VLOTVCLzZ2QktEQ0ZsbUFCbjYwenhyalBrZGtuV1BidTR6ZytWSlduc2xYK3JEcVNlMmNCcEhxUTh5RHhlZ1BjbVhOS3YyUXAwaDhIaEVsaldvTGM0VTV4NGhsY2VEcmFXQmVoajhpNE42cCtZdDY3OCtqVXBPQ3dHQzh6OWwrelVyRzZOUHZiSFoyYUlCQzNlVXRlWVB0bVNjTkx2T2lGQVNQby85R1FRRE5xWmNsUVpmNVFHRFRvQVYyclYxQjRqSlBWOGZ2LzFybGdlbjZPMVBOaXRLbzlGbFVmcjBXQTFJWGV2NkNpSlV0NHgyMTBCemhUbEQ4NFMyQTBnSEpSYmVWVmtqV0tNeC92by93cUVLVGcvdnZ6U09oRkREbEtVeFNzZ3VMNXJydE94ZEdqNHNVdGplVlJ1RGp3azF1MURIOFA3NXJJMFIvMVFhZURpeEpiUmk4UTEzMTV6K01ydkp1dnpKcE1UaWVsZHFmZk5VbmV4TVpjRm94OHlJOEtsVnQyVT0gdXNyYmlua2F0QG1wcmNzCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: kargo-green-cloudinit-userdata
  namespace: kargo
