---
apiVersion: v1
data:
  networkdata: dmVyc2lvbjogMgpldGhlcm5ldHM6CiAgZXRoMDoKICAgIGRoY3A0OiBmYWxzZQogICAgZGhjcDY6IGZhbHNlCmJyaWRnZXM6CiAgYnIwOgogICAgZGhjcDQ6IGZhbHNlCiAgICBkaGNwNjogZmFsc2UKICAgIGFkZHJlc3NlczoKICAgICAgLSAxOTIuMTY4LjE2LjYxLzI0CiAgICBnYXRld2F5NDogMTkyLjE2OC4xNi4xCiAgICBpbnRlcmZhY2VzOgogICAgICAtIGV0aDAKICAgIG5hbWVzZXJ2ZXJzOgogICAgICBzZWFyY2g6CiAgICAgICAgLSBrdWJlc3ByYXkuaG9tZS5hcnBhCiAgICAgIGFkZHJlc3NlczoKICAgICAgICAtIDE5Mi4xNjguMTYuMQogICAgbWFjYWRkcmVzczogIjAyOmQxOjc2OjAwOjAwOjIwIgo=
kind: Secret
metadata:
  creationTimestamp: null
  name: node1-cloudinit-networkdata
  namespace: kargo
---
apiVersion: v1
data:
  networkdata: dmVyc2lvbjogMgpldGhlcm5ldHM6CiAgZXRoMDoKICAgIGRoY3A0OiBmYWxzZQogICAgZGhjcDY6IGZhbHNlCmJyaWRnZXM6CiAgYnIwOgogICAgZGhjcDQ6IGZhbHNlCiAgICBkaGNwNjogZmFsc2UKICAgIGFkZHJlc3NlczoKICAgICAgLSAxOTIuMTY4LjE2LjYyLzI0CiAgICBnYXRld2F5NDogMTkyLjE2OC4xNi4xCiAgICBpbnRlcmZhY2VzOgogICAgICAtIGV0aDAKICAgIG5hbWVzZXJ2ZXJzOgogICAgICBzZWFyY2g6CiAgICAgICAgLSBrdWJlc3ByYXkuaG9tZS5hcnBhCiAgICAgIGFkZHJlc3NlczoKICAgICAgICAtIDE5Mi4xNjguMTYuMQogICAgbWFjYWRkcmVzczogIjAyOmQyOjc2OjAwOjAwOjIwIgo=
kind: Secret
metadata:
  creationTimestamp: null
  name: node2-cloudinit-networkdata
  namespace: kargo
---
apiVersion: v1
data:
  networkdata: dmVyc2lvbjogMgpldGhlcm5ldHM6CiAgZXRoMDoKICAgIGRoY3A0OiBmYWxzZQogICAgZGhjcDY6IGZhbHNlCmJyaWRnZXM6CiAgYnIwOgogICAgZGhjcDQ6IGZhbHNlCiAgICBkaGNwNjogZmFsc2UKICAgIGFkZHJlc3NlczoKICAgICAgLSAxOTIuMTY4LjE2LjYzLzI0CiAgICBnYXRld2F5NDogMTkyLjE2OC4xNi4xCiAgICBpbnRlcmZhY2VzOgogICAgICAtIGV0aDAKICAgIG5hbWVzZXJ2ZXJzOgogICAgICBzZWFyY2g6CiAgICAgICAgLSBrdWJlc3ByYXkuaG9tZS5hcnBhCiAgICAgIGFkZHJlc3NlczoKICAgICAgICAtIDE5Mi4xNjguMTYuMQogICAgbWFjYWRkcmVzczogIjAyOmQzOjc2OjAwOjAwOjIwIgo=
kind: Secret
metadata:
  creationTimestamp: null
  name: node3-cloudinit-networkdata
  namespace: kargo
---
apiVersion: v1
data:
  userdata: I2Nsb3VkLWNvbmZpZwpkaXNhYmxlX3Jvb3Q6IHRydWUKc3NoX3B3YXV0aDogdHJ1ZQpjaHBhc3N3ZDoKICBsaXN0OiB8CiAgICBmZWRvcmE6ZmVkb3JhCiAgZXhwaXJlOiBGYWxzZQp1c2VyczoKICAtIGRlZmF1bHQKICAtIG5hbWU6IGZlZG9yYQogICAgc3VkbzogWydBTEw9KEFMTCkgTk9QQVNTV0Q6QUxMJ10KICAgIGdyb3Vwczogd2hlZWwKICAgIHNoZWxsOiAvYmluL2Jhc2gKICAgIGxvY2tfcGFzc3dkOiBmYWxzZQogICAgc3NoLWF1dGhvcml6ZWQta2V5czoKICAgICAgLSBzc2gtcnNhIEFBQUFCM056YUMxeWMyRUFBQUFEQVFBQkFBQUJnUUQ4WUI2NTBsSk1rb2FLMXF0M2s3eGxFL1JUV0c5c3FONUFXbmNJaDBNQ3Y3MWVoVWk4dEI4ZW9OdHdYOFNaSUE3bzlXVnQ0ZlRPQm03d09IUkFHbHNpTjlYSmNVNHpmSEFDdlBwZGIrdTJURGlpY1JTV3pjM1lCV2o3WWNqajZtb043bVBaNlNrR2s4V2FEeXZ0dnhWMWlMQnR4bFkyRm9Hb3hzU1Y3cHVlVVhrT2tMQkg4R055Q2p3cThoM3ZQWHE4eXdNWlNPOWR6MTUzYUxuUmlpT0tCT2s3ZEdHSGliR094L1JPUitDYkZhR0pwc2lRbmNadDIyM2NrZ1IyMy9QZW9VUy92aTZHc1ZpYnEvY1dDYTRIZkFFcWt1OVMxYmJMbW9NSmR6bEVNTVE0Y2hWTGVvQUR1VkNKT2ZRMzhwek1ndjdheGFBeE1jVkIyb3NCWnRsb3hzdThYSHhvUG5RdE50TVc4dFpRL2dxSnZac0lKWkFNUjhnV09qTE91RlBITTU4YjNoTmpzcjlRelpqV1ptYTcxeXp1VitsTVBEaHNYeCtaQ0lJVkhjTG1jV2F1MThmc05BaUtDSFhRQkJkNGFMcUtrRzN2QzduUWJqMXhsT0YvR0FYOW9KT0NZN3VZNzI0ZVg5WVRoSW90dHIwR1JvRkNNQi94R1RlWVZ5RT0gdWJ1bnR1QGJhc3Rpb24tdW5pY29ybi1rYXJnby12cGMKcnVuY21kOgogIC0gImVjaG8gJ1ptRnpkR1Z6ZEcxcGNuSnZjajB4Q2c9PScgfCBiYXNlNjQgLWQgfCB0ZWUgLWEgL2V0Yy9kbmYvZG5mLmNvbmYiCiAgLSAiZG5mIHVwZGF0ZSAteSIK
kind: Secret
metadata:
  creationTimestamp: null
  name: kargo-cloudinit-userdata
  namespace: kargo
